<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.1"
            android:id="@+id/result_text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/scoretext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/numquestionstext" />

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/fact_scroll_view"
            android:layout_weight="0.5"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/fact_linear_layout"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Play Again"
            android:id="@+id/playAgain" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Home"
            android:id="@+id/goHome" />

    </LinearLayout>
</RelativeLayout>
