<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:text="Back"
            android:id="@+id/back_button_edit_facts"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:text="Save"
            android:id="@+id/save_button_edit_facts"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_weight="2"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name of fact set"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:id="@+id/edit_file_name"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view_editer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/fact_displayer_editer">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_layout_fact_edit_screen"
            android:orientation="vertical"
            android:weightSum="10"
            android:focusableInTouchMode="true"
            android:background="#000000"
            android:layout_height="match_parent">

            <tandj.trueorfalse.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:text="Please enter your fact:"
                android:textColor="#FFFFFF"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/user_edit_fact"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:layout_weight="6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/false_button_editer"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/true_button_editer"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>



</LinearLayout>