<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="True or False"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/start"
                    android:text="One Player"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="5"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:drawableTop="@drawable/account"
                    android:drawablePadding="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Two Player"
                    android:id="@+id/two_player_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="5"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:drawableTop="@drawable/account_multiple"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Stats &amp;\nAchievements"
                    android:id="@+id/stats_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="5"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:drawableTop="@drawable/trophy_outline"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Help &amp;\nSettings"
                    android:id="@+id/help_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="5"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape"
                    android:textSize="20dp"
                    android:drawableTop="@drawable/settings"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>